<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #4CAF50;
        }
        nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('download_cleaned_data', file_name=file_name) }}"><button type="button">Download Dataset</button></a>
        <a href="{{ url_for('cleaning', file_name=file_name) }}">Clean The Dataset</a>
    </nav>

    <h1>Dataset Overview</h1>
     <!-- Button to download dataset -->
    <table>
        <tr>
            <th>Total Number of Records</th>
            <td>{{ overview.num_records }}</td>
        </tr>
        <tr>
            <th>Total Number of Columns</th>
            <td>{{ overview.num_columns }}</td>
        </tr>
        <tr>
            <th>Column Names</th>
            <td>{{ ", ".join(overview.column_names) }}</td>
        </tr>
        <tr>
            <th>Data Types</th>
            <td>
                <ul>
                {% for column, dtype in overview.data_types.items() %}
                    <li>{{ column }}: {{ dtype }}</li>
                {% endfor %}
                </ul>
            </td>
        </tr>
    </table>

    <h2>Missing Values and Duplicates</h2>
    <table>
        <tr>
            <th>Column Name</th>
            <th>Missing Values</th>
            <th>Missing Values (%)</th>
            <th>Number of Duplicates</th>
        </tr>
        {% for column in overview.missing_values %}
        <tr>
            <td>{{ column.column_name }}</td>
            <td>{{ column.num_missing }}</td>
            <td>{{ column.missing_percentage }}</td>
            <td>{{ column.num_duplicates }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Incompatible Data</h2>
    <table>
        <tr>
            <th>Column Name</th>
            <th>Incompatible Values</th>
        </tr>
        {% for column in overview.incompatible_data %}
        <tr>
            <td>{{ column.column_name }}</td>
            <td>{{ column.incompatible_values }}</td>
        </tr>
        {% endfor %}
    </table>

   
</body>
</html>
